<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97794f8032934732b45c847a26f45103" Name="Diagram1">
        <EntityTypeShape EntityType="VEGETFOODSModel.CART_ITEM" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="VEGETFOODSModel.CATEGORY" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="VEGETFOODSModel.CONSIGNMENT" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="VEGETFOODSModel.DISCOUNT" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="VEGETFOODSModel.DISTRICT" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="VEGETFOODSModel.NEWS" Width="1.5" PointX="10" PointY="4" />
        <EntityTypeShape EntityType="VEGETFOODSModel.NEWSCATEGORY" Width="1.5" PointX="7.75" PointY="4.5" />
        <EntityTypeShape EntityType="VEGETFOODSModel.NEWSCOMMENT" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="VEGETFOODSModel.ORDER" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="VEGETFOODSModel.ORDER_DETAIL" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="VEGETFOODSModel.PRODUCT" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="VEGETFOODSModel.PROVINCE" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="VEGETFOODSModel.SHOPPING_SESSION" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="VEGETFOODSModel.SYS_ACCESS" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="VEGETFOODSModel.SYS_GROUP" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="VEGETFOODSModel.sysdiagram" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="VEGETFOODSModel.TOWN" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="VEGETFOODSModel.USER" Width="1.5" PointX="0.75" PointY="8.5" />
        <AssociationConnector Association="VEGETFOODSModel.FK__CART_ITEM__Sessi__5441852A" />
        <AssociationConnector Association="VEGETFOODSModel.FK__PRODUCTS__Produc__38996AB5" />
        <AssociationConnector Association="VEGETFOODSModel.FK__CONSIGNME__ConsP__3B75D760" />
        <AssociationConnector Association="VEGETFOODSModel.FK__DISTRICTS__Provi__59063A47" />
        <AssociationConnector Association="VEGETFOODSModel.FK__TOWNS__DistrictI__5BE2A6F2" />
        <AssociationConnector Association="VEGETFOODSModel.FK__NEWS__NewsCateID__60A75C0F" />
        <AssociationConnector Association="VEGETFOODSModel.FK__ORDER_DET__Detai__4CA06362" />
        <AssociationConnector Association="VEGETFOODSModel.FK__ORDERS__OrderUse__48CFD27E" />
        <AssociationConnector Association="VEGETFOODSModel.FK__ORDER_DET__Detai__4BAC3F29" />
        <AssociationConnector Association="VEGETFOODSModel.FK__SHOPPING___UserC__5165187F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>