<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e135d08a02a14b56bfb56d2587c6af53" Name="Diagram1">
        <EntityTypeShape EntityType="VEGETFOODSModel.CATEGORY" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.CONSIGNMENT" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.DISCOUNT" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.DISTRICT" Width="1.5" PointX="11" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.NEWS" Width="1.5" PointX="11" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.NEWSCATEGORY" Width="1.5" PointX="8.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.NEWSCOMMENT" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.ORDER" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.ORDER_DETAIL" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.PRODUCT" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.PROVINCE" Width="1.5" PointX="8.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.SYS_ACCESS" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.SYS_GROUP" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.sysdiagram" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.TOWN" Width="1.5" PointX="13.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.USER" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="VEGETFOODSModel.FK__PRODUCTS__Produc__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="VEGETFOODSModel.FK__CONSIGNME__ConsP__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="VEGETFOODSModel.FK__DISTRICTS__Provi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="VEGETFOODSModel.FK__TOWNS__DistrictI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="VEGETFOODSModel.FK__NEWS__NewsCateID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="VEGETFOODSModel.FK__ORDER_DET__Detai__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="VEGETFOODSModel.FK__ORDERS__OrderUse__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="VEGETFOODSModel.FK__ORDER_DET__Detai__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>