<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c32520dd09244d43b78fc8aab9293733" Name="Diagram1">
        <EntityTypeShape EntityType="VEGETFOODSModel.CART_ITEM" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.CATEGORY" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.CONSIGNMENT" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.DISCOUNT" Width="1.5" PointX="10.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.DISTRICT" Width="1.5" PointX="10" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.NEWS" Width="1.5" PointX="13" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.NEWSCATEGORY" Width="1.5" PointX="10.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.NEWSCOMMENT" Width="1.5" PointX="7.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.ORDER" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.ORDER_DETAIL" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.PERMISSION" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.PERMISSION_DETAIL" Width="1.5" PointX="8" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.PRODUCT" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.PROVINCE" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.SHOPPING_SESSION" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.sysdiagram" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.TOWN" Width="1.5" PointX="12.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.USER" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VEGETFOODSModel.USER_PERMISSION" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="VEGETFOODSModel.FK__CART_ITEM__Sessi__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="VEGETFOODSModel.FK__PRODUCTS__Produc__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="VEGETFOODSModel.FK__CONSIGNME__ConsP__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="VEGETFOODSModel.FK__DISTRICTS__Provi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="VEGETFOODSModel.FK__TOWNS__DistrictI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="VEGETFOODSModel.FK__NEWS__NewsCateID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="VEGETFOODSModel.FK__ORDER_DET__Detai__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="VEGETFOODSModel.FK__ORDERS__OrderUse__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="VEGETFOODSModel.FK__ORDER_DET__Detai__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="VEGETFOODSModel.FK__PERMISSIO__PerID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="VEGETFOODSModel.FK__USER_PERM__PerID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="VEGETFOODSModel.FK__SHOPPING___UserC__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="VEGETFOODSModel.FK__USER_PERM__UserC__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>